<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Authentification">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="586dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/NomVisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nom"
        android:inputType="text"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/PrenomVisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Prenom"
        android:inputType="text"
        android:paddingTop="30dp"/>

    <EditText
        android:id="@+id/codeVisiteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Code visiteur"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="161dp"
        android:paddingTop="30dp"/>

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="clickValider"
        android:text="OK"
        android:backgroundTint="#7399c9"/>


    <LinearLayout
        android:id="@+id/partieDeux"
        android:layout_width="409dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="437dp">


        <EditText
            android:id="@+id/saisieCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:ems="10"
            android:hint="Code aléatoire"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:onClick="clickOk"
            android:text="OK"
            android:backgroundTint="#7399c9"/>


    </LinearLayout>

    <Button
        android:id="@+id/quitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="clickQuitter"
        android:text="Quitter"
        android:backgroundTint="#7399c9"/>

</LinearLayout>
